# logback

./: pom.xml
logback-one/: pom.xml
logback-one/src/main/java/me/kipling/logback/: LogbackDemo.java
logback-one/src/main/resources/: logback.xml
logback-three/: pom.xml
logback-three/src/main/resources/: logback-p2.xml  logback-p3.xml  logback-project.xml
logback-two/: pom.xml
logback-two/src/main/java/me/kipling/logback/: LogbackDemo.java
logback-two/src/main/resources/: logback-FileAppender.xml  logback.xml
